
upstream glosuj_app_server {
    server unix:/var/www/glosuj/var/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name .glosuj.lomianki.org .glosuj-w-lomiankach.pl .glosuj-w-lomiakach.pl  .xn--gosuj-w-omiakach-jych.pl;

    keepalive_timeout 5;

    access_log /var/www/glosuj/logs/nginx-access.log;
    error_log /var/www/glosuj/logs/nginx-error.log;

    location /assets/ {
        alias   /var/www/glosuj/assets/;
    }

    location /upload/ {
        alias   /var/www/glosuj/upload/;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass   http://glosuj_app_server;
    }

    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
        # root /path/to/app/current/public;
    #    root /var/www/glosuj/public;
    # }
}

