[program:glosuj-w-lomiankach]
directory=/var/www/glosuj
user = www-data
group = www-data
stdout_logfile = /var/www/glosuj/logs/supervisor.log
redirect_stderr = true
command = /var/www/glosuj/.pve/bin/gunicorn --config=/var/www/glosuj/etc/gunicorncfg.py --debug  website.wsgi:application
